<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генератор паролей</title>
    <link rel="stylesheet" href="style.css">
    <script src="generate_password.js"></script>
</head>
<body>
    <div class="header">
        <div class="header_nav">
            <a href="index.html" class="main">Главная</a>
            <span>/</span>
            <a href="puzzle_function.html">Загадки</a>
            <span>/</span>
            <a href="guess.html">Угадайка</a>
            <span>/</span>
            <a href="guess_infinity.html">Угадайка мультиплеер</a>
            <span>/</span>
            <a href="#">Генератор паролей</a>
        </div>
    </div>
    <div class="content_password">
        <h1>Генератор случайных паролей</h1>
        <div class="menu_password">
            <p>Выберите длину пароля: <input id="passLength" type="number" step="1" min="4" max="20"></p>
            <input type="button" class="button_password" id="button_click" onclick="generate();" value="Сгенерировать пароль">
            <div>
                <p id="result">Сгенерированный пароль:</p>  
                <span id="res"></span></p>   
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="copy">Copyright &copy; 2020 Pavel Konev</p>
   </div>
</body>
</html>
